<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Employee Data Management</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Employee Data Management</h1>
    </div>
    <div class="employee-schedule">
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Role</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">Months Worked</th>
                            <th scope="col">Monthly Rate ($)</th>
                            <th scope="col">Total Billed ($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tableRow">
                            <td class="name"></td>
                            <td class="role"></td>
                            <td class="start"></td>
                            <td class="months"></td>
                            <td class="rate"></td>
                            <td class="billed"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="add-employee">
        <div class="card">
            <div class="card-title">
                <h4>Add Employee</h4>
            </div>
            <div class="card-body">
                <form>
                    <label for="employee-name">Employee Name: </label>
                    <input type="text" id="employee-name" placeholder="name"> <br>
                    <label for="employee-role">Role: </label>
                    <input type="text" id="employee-role" placeholder="role"> <br>
                    <label for="start-date">Start Date: </label>
                    <input type="text" id="start-date" placeholder="DD/MM/YY"> <br>
                    <label for="employee-rate">Monthly Rate:</label>
                    <input type="text" id="employee-rate" placeholder="rate"> <br>
                    <button class="btn btn-primary" id="add-employee-button">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
<script src="assets/firebase-key.js"></script>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>

<script src="assets/employee.js"></script>

</html>
